# Block-2-Project---Corrigan

./: Box.java  Character.java  Command.java  CommandWords.java  Drink.java  Food.java  Item.java  NPC.java  Parser.java  Player.java  README.TXT  README_RUN_JAVAFX.md  Room.java  UsableItem.java  ZorkULGame.java  dependency-reduced-pom.xml  player.ser  pom.xml
src/main/java/com/zork/: Box.java  Character.java  Command.java  CommandType.java  CommandWords.java  ConsoleView.java  DiceGame.java  DiceGameResult.java  Direction.java  Drink.java  Food.java  GameController.java  GameView.java  GuiMain.java  GuiView.java  Item.java  JavaZork.code-workspace  NPC.java  Parser.java  Player.java  PurchasableItem.java  Room.java  UsableItem.java  Weapon.java  WifeRequirements.java  ZorkUL.java  ZorkULGame.java
src/main/resources/fxml/: GUI.fxml
