<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zork</groupId>
    <artifactId>JavaZork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>24.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>24.0.2</version>
        </dependency>
    </dependencies>

        <!-- Ensure Maven can resolve plugins (helps environments where plugin prefix lookup
                 fails due to networking or settings). This explicitly declares central as a
                 pluginRepository so the javafx-maven-plugin can be downloaded. -->
        <pluginRepositories>
            <pluginRepository>
                <id>central</id>
                <name>Maven Central</name>
                <url>https://repo.maven.apache.org/maven2</url>
            </pluginRepository>
        </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <!-- Use a stable plugin version; if your environment cached a missing
                     artifact for 0.0.13, switching to 0.0.12 often resolves the issue. -->
                <version>0.0.12</version>
                <configuration>
                    <mainClass>com.zork.GuiMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
